<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="liaofeic">
<link rel="stylesheet" href="/css/SimpleStyle.min.css" type="text/css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>react-router - Alex&#39;s Blog</title>

<meta name="keywords" content="undefined">

<meta name="description " content="hexo,个人博客,前端技术,javascript,html,css,angular,ionic,jquery">

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="world">world</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <!-- <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a> -->
        <!-- custom single page of menus -->
        
        
        <a href="/tool" title="工具">
            <i class="fa fa-question-circle"></i>
            <span>工具</span>
        </a>
        
        
        <a href="/about" title="关于">
            <i class="fa fa-tags"></i>
            <span>关于</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">code魔法</h1>
        <h3 class="cover-siteTitle">stayHungry</h3>
        <p class="cover-siteDesc">求知若饥,虚心若愚</p>
        <div class="cover-sns">
            
            <div class="btn btn-github">
                <a href="https://github.com/lfc625" target="_blank" title="github" ref="friend">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            
        </div>
    </div>
</div>
            <div class="page-title">
    <ul>
        <li><a href="/">最新</a></li>
        
            
                <li class="">
                    <a href="/categories/tech-notes" data-name="技术">技术</a>
                </li>
            
                <li class="">
                    <a href="/categories/humanities" data-name="人文">人文</a>
                </li>
            
                <li class="">
                    <a href="/categories/life" data-name="生活">生活</a>
                </li>
            
                <li class="">
                    <a href="/categories/others" data-name="其他">其他</a>
                </li>
            
        
        <li class="page-search">
    
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <!-- <div class="post-author clearfix">
                <a class="avatar fleft" href="undefined" target="_blank">
                    <img width="48" src="undefined" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="undefined" target="_blank">undefined</a>
                    <span title="最后编辑于2018-10-14">2018-10-14</span>
                </p>
                <p>undefined</p>
            </div> -->
            <h2 class="post-title">react-router</h2>
            <!-- <div class="post-meta">本文总共3110个字 | 您是第<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴</div> -->
        </div>
        <div class="post-content markdown-body">
            <h3 id="BrowserRouter"><a href="#BrowserRouter" class="headerlink" title="BrowserRouter"></a>BrowserRouter</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; BrowserRouter &#125; <span class="keyword">from</span> <span class="string">'react-router-dom'</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>basename</td>
<td>所有locations的基本URL</td>
</tr>
<tr>
<td>getUserConfirmation</td>
<td>用于确认导航的功能</td>
</tr>
<tr>
<td>forceRefresh</td>
<td>如果为true，则路由器将在页面导航中使用全页刷新</td>
</tr>
<tr>
<td>keyLength</td>
<td>location.key的长度</td>
</tr>
<tr>
<td>children</td>
<td>要呈现的单个子元素</td>
</tr>
</tbody>
</table>
<h3 id="HashRouter"><a href="#HashRouter" class="headerlink" title="HashRouter"></a>HashRouter</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; HashRouter &#125; <span class="keyword">from</span> <span class="string">'react-router-dom'</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>basename</td>
<td>所有locations的基本URL</td>
</tr>
<tr>
<td>getUserConfirmation</td>
<td>用于确认导航的功能</td>
</tr>
<tr>
<td>hashType</td>
<td>用于window.location.hash的编码类型 slash/hashbang</td>
</tr>
<tr>
<td>children</td>
<td>要呈现的单个子元素</td>
</tr>
</tbody>
</table>
<h3 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h3><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`<span class="javascript"> <span class="keyword">import</span> &#123; Link &#125; <span class="keyword">from</span> <span class="string">'react-router-dom'</span></span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>to(string/object)</td>
<td>链接到的路径名或者位置</td>
</tr>
<tr>
<td>replace</td>
<td>如果为true，单击链接将替换历史堆栈中的当前条目，而不是添加新条目。</td>
</tr>
</tbody>
</table>
<h3 id="NavLink"><a href="#NavLink" class="headerlink" title="NavLink"></a>NavLink</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; NavLink &#125; <span class="keyword">from</span> <span class="string">'react-router-dom'</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>activeClassName</td>
<td>当活动时给出元素的类。默认给定类是活动的。这将与className支持相结合。</td>
</tr>
<tr>
<td>activeStyle</td>
<td>当元素处于活动状态时应用于元素的样式。</td>
</tr>
<tr>
<td>exact</td>
<td>当为true时，仅当位置匹配完全时才会应用活动类/样式。</td>
</tr>
<tr>
<td>strict</td>
<td>当为真时，在确定位置是否与当前网址匹配时，将考虑位置路径名上的尾部斜线。</td>
</tr>
<tr>
<td>isActive</td>
<td>增加用于确定链接是否活动的额外逻辑的功能。</td>
</tr>
<tr>
<td>location</td>
<td>isActive 比较</td>
</tr>
</tbody>
</table>
<h3 id="MemoryRouter"><a href="#MemoryRouter" class="headerlink" title="MemoryRouter"></a>MemoryRouter</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; MemoryRouter &#125; <span class="keyword">from</span> <span class="string">'react-router'</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>initialEntries</td>
<td>历史堆栈中的一系列位置。这些可能是具有{pathname，search，hash，state}或简单字符串URL的完整的位置对象。</td>
</tr>
<tr>
<td>initialIndex</td>
<td>initialEntries数组中的初始位置索引</td>
</tr>
<tr>
<td>getUserConfirmation</td>
<td>用于确认导航的功能</td>
</tr>
<tr>
<td>keyLength</td>
<td>location.key的长度</td>
</tr>
<tr>
<td>children</td>
<td>要呈现的单个子元素</td>
</tr>
</tbody>
</table>
<h3 id="Redirect"><a href="#Redirect" class="headerlink" title="Redirect"></a>Redirect</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Route, Redirect &#125; <span class="keyword">from</span> <span class="string">'react-router'</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>to(string/object)</td>
<td>要重定向到的网址</td>
</tr>
<tr>
<td>push</td>
<td>当为true时，重定向会将新条目推入历史记录</td>
</tr>
<tr>
<td>from</td>
<td>要重定向的路径名。这只能用于在内部呈现时匹配位置</td>
</tr>
</tbody>
</table>
<h3 id="Route"><a href="#Route" class="headerlink" title="Route"></a>Route</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import &#123; BrowserRouter as Router, Route &#125; from 'react-router-dom'</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">Router</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">Route</span> <span class="attribute">exact</span> <span class="attribute">path</span>=<span class="value">"/"</span> <span class="attribute">component</span>=<span class="value">&#123;Home&#125;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">Route</span> <span class="attribute">path</span>=<span class="value">"/news"</span> <span class="attribute">component</span>=<span class="value">&#123;NewsFeed&#125;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">Router</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">Home</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- react-empty: 2 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- react-empty: 1 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">NewsFeed</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong> <route component=""><br>仅当位置匹配时才呈现的React组件  
</route></strong> <route render=""><br>这允许方便的在线呈现和包装，而不需要上述的不期望的重新安装。您可以使用组件支持为您创建一个新的React元素，而不必在位置匹配时传入要调用的函数。<br>** <route children=""><br>有时您需要渲染路径是否匹配该位置</route></route></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>path</td>
<td>path-to-regexp理解的任何有效的URL路径</td>
</tr>
<tr>
<td>exact</td>
<td>当为true时，仅当路径与location.pathname完全匹配时才匹配。</td>
</tr>
<tr>
<td>strict</td>
<td>当为true时，具有尾部斜杠的路径将仅与具有尾部斜杠的location.pathname匹配</td>
</tr>
<tr>
<td>location</td>
<td>元素尝试将其路径与当前历史记录位置（通常是当前浏览器URL）进行匹配</td>
</tr>
</tbody>
</table>
<h3 id="Router"><a href="#Router" class="headerlink" title="Router"></a>Router</h3><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Router &#125; <span class="keyword">from</span> <span class="string">'react-router'</span></span><br><span class="line"><span class="keyword">import</span> createBrowserHistory <span class="keyword">from</span> <span class="string">'history/createBrowserHistory'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> history = createBrowserHistory()</span><br><span class="line"></span><br><span class="line">&lt;Router history=&#123;history&#125;&gt;</span><br><span class="line">&lt;App/&gt;</span><br><span class="line">&lt;/Router&gt;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>history</td>
<td>用于导航的历史对象。</td>
</tr>
<tr>
<td>children</td>
<td>要呈现的单个子元素。</td>
</tr>
</tbody>
</table>
<h3 id="StaticRouter"><a href="#StaticRouter" class="headerlink" title="StaticRouter"></a>StaticRouter</h3><p>一个从不改变位置的<router>。</router></p>
<p>当用户实际上没有点击时，这在服务器端渲染场景中很有用，因此该位置从未实际改变。因此，名称：static。当您只需插入一个位置并在渲染输出上作出断言时，它也可用于简单的测试</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>basename</td>
<td>所有位置的基本URL。正确格式化的基础名称应该有一个主要的斜杠，但没有尾部斜线。</td>
</tr>
<tr>
<td>location(string,object)</td>
<td>服务器接收到的URL，可能是节点服务器上的req.url。</td>
</tr>
<tr>
<td>context</td>
<td>一个简单的JavaScript对象。在渲染过程中，组件可以向对象添加属性以存储有关渲染的信息</td>
</tr>
</tbody>
</table>
<h3 id="Switch"><a href="#Switch" class="headerlink" title="Switch"></a>Switch</h3><p>渲染与位置匹配的第一个子元素<route> 或 <redirect> 。</redirect></route></p>
<p><switch>是独特的，因为它仅仅渲染一个路由。相反，与位置匹配的每个<route>都会包含</route></switch></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Switch, Route &#125; from 'react-router'</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">Switch</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">Route</span> <span class="attribute">exact</span> <span class="attribute">path</span>=<span class="value">"/"</span> <span class="attribute">component</span>=<span class="value">&#123;Home&#125;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">Route</span> <span class="attribute">path</span>=<span class="value">"/about"</span> <span class="attribute">component</span>=<span class="value">&#123;About&#125;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">Route</span> <span class="attribute">path</span>=<span class="value">"/:user"</span> <span class="attribute">component</span>=<span class="value">&#123;User&#125;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">Route</span> <span class="attribute">component</span>=<span class="value">&#123;NoMatch&#125;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">Switch</span>&gt;</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>location</td>
<td>用于匹配子元素而不是当前历史位置</td>
</tr>
<tr>
<td>children</td>
<td>只有匹配当前位置的第一个子元素才会呈现</td>
</tr>
</tbody>
</table>
<h3 id="history"><a href="#history" class="headerlink" title="history"></a>history</h3><h3 id="location"><a href="#location" class="headerlink" title="location"></a>location</h3><h3 id="match"><a href="#match" class="headerlink" title="match"></a>match</h3><h3 id="matchPath"><a href="#matchPath" class="headerlink" title="matchPath"></a>matchPath</h3><h3 id="withRouter"><a href="#withRouter" class="headerlink" title="withRouter"></a>withRouter</h3>
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/angular/">angular</a>
            
            <a href="/tags/bootstrap/">bootstrap</a>
            
        </div>
        
    </article>
    
    <p>本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/10/14/react-router/';
        this.page.identifier = '2018/10/14/react-router/';
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, disqus_shortname = '[object Object]', s = d.createElement('script');
        s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>

</div>
<script src="/js/busuanzi.pure.mini.js" type="text/javascript"></script>

        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner">
        <p>
            <!-- <a href="/about"  title="关于本站">关于本站</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp -->
            <!-- 自定义链接 -->
            <!-- <a href="/help" title="help" >急救中心</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友情链接">友情链接</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/app" title="App下载">App下载</a> -->
            <a href="https://github.com/SunInfoFE" title="suninfo">suninfo</a>
            <a href="https://github.com/lfc625" title="lfc625">mygithub</a>
        </p>
        <!-- <p>
            本站点采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>，已建立<a href="/timeline" id="siteBuildingTime"></a>天<br/>
            ©2017 基于<a href="http://hexo.io" target="_blank">Hexo</a>搭建
            ，主题&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank">JSimple</a>
            ，作者<a href="https://www.tangkunyin.com" target="_blank">唐先森</a>
            ，Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
        </p> -->
        <p>
            ©2018 基于Hexo搭建 ，主题 JSimple ，作者LFC
        </p>
        

    </div>
</footer>
<script src="/js/InsightSearch.js" type="text/javascript"></script>
<script src="/js/SimpleCore.js" type="text/javascript"></script>

</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        SimpleCore.init({
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
        });
    });
</script>
</body>
</html>
