<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="liaofeic">
<link rel="stylesheet" href="/css/SimpleStyle.min.css" type="text/css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>call和apply - Alex&#39;s Blog</title>

<meta name="keywords" content="undefined">

<meta name="description " content="hexo,个人博客,前端技术,javascript,html,css,angular,ionic,jquery">

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="world">world</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <!-- <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a> -->
        <!-- custom single page of menus -->
        
        
        <a href="/tool" title="工具">
            <i class="fa fa-question-circle"></i>
            <span>工具</span>
        </a>
        
        
        <a href="/about" title="关于">
            <i class="fa fa-tags"></i>
            <span>关于</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">code魔法</h1>
        <h3 class="cover-siteTitle">stayHungry</h3>
        <p class="cover-siteDesc">求知若饥,虚心若愚</p>
        <div class="cover-sns">
            
            <div class="btn btn-github">
                <a href="https://github.com/lfc625" target="_blank" title="github" ref="friend">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            
        </div>
    </div>
</div>
            <div class="page-title">
    <ul>
        <li><a href="/">最新</a></li>
        
            
                <li class="">
                    <a href="/categories/tech-notes" data-name="技术">技术</a>
                </li>
            
                <li class="">
                    <a href="/categories/humanities" data-name="人文">人文</a>
                </li>
            
                <li class="">
                    <a href="/categories/life" data-name="生活">生活</a>
                </li>
            
                <li class="">
                    <a href="/categories/others" data-name="其他">其他</a>
                </li>
            
        
        <li class="page-search">
    
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <!-- <div class="post-author clearfix">
                <a class="avatar fleft" href="undefined" target="_blank">
                    <img width="48" src="undefined" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="undefined" target="_blank">undefined</a>
                    <span title="最后编辑于2016-09-30">2016-09-30</span>
                </p>
                <p>undefined</p>
            </div> -->
            <h2 class="post-title">call和apply</h2>
            <!-- <div class="post-meta">本文总共1991个字 | 您是第<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴</div> -->
        </div>
        <div class="post-content markdown-body">
            <p>起因，今天在学习mxgraph的过程中遇到了call方法的使用，有遗忘，所以再做一次总结！</p>
<h4 id="1_u3001_u65B9_u6CD5_u5B9A_u4E49"><a href="#1_u3001_u65B9_u6CD5_u5B9A_u4E49" class="headerlink" title="1、方法定义"></a>1、方法定义</h4><h5 id="call_u65B9_u6CD5_3A"><a href="#call_u65B9_u6CD5_3A" class="headerlink" title="call方法:"></a>call方法:</h5><p>语法：call([thisObj[,arg1[, arg2[,   [,.argN]]]]])<br>定义：调用一个对象的一个方法，以另一个对象替换当前对象。<br>说明：<br>call 方法可以用来代替另一个对象调用一个方法。call 方法可将一个函数的对象上下文从初始的上下文改变为由 thisObj 指定的新对象。<br>如果没有提供 thisObj 参数，那么 Global 对象被用作 thisObj。 </p>
<h5 id="apply_u65B9_u6CD5_uFF1A"><a href="#apply_u65B9_u6CD5_uFF1A" class="headerlink" title="apply方法："></a>apply方法：</h5><p>语法：apply([thisObj[,argArray]])<br>定义：应用某一对象的一个方法，用另一个对象替换当前对象。<br>说明：<br>如果 argArray 不是一个有效的数组或者不是 arguments 对象，那么将导致一个 TypeError。<br>如果没有提供 argArray 和 thisObj 任何一个参数，那么 Global 对象将被用作 thisObj， 并且无法被传递任何参数。</p>
<p>2、常用实例<br>a、</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function add(a,b)  </span><br><span class="line">&#123;  </span><br><span class="line">    alert(a+b);  </span><br><span class="line">&#125;  </span><br><span class="line">function <span class="sub"><span class="keyword">sub</span>(a,b)  </span><br><span class="line">&#123;</span>  </span><br><span class="line">    alert(a-b);  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">add.call(<span class="sub"><span class="keyword">sub</span>,3,1);</span></span><br></pre></td></tr></table></figure>
<p> 这个例子中的意思就是用 add 来替换 sub，add.call(sub,3,1) == add(3,1) ，所以运行结果为：alert(4); // 注意：js 中的函数其实是对象，函数名是对 Function 对象的引用。</p>
<p>b、</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span><span class="params">()</span></span>&#123;    </span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">"Animal"</span>;    </span><br><span class="line">    <span class="keyword">this</span>.showName = <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;    </span><br><span class="line">        alert(<span class="keyword">this</span>.name);    </span><br><span class="line">    &#125;    </span><br><span class="line">&#125;    </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span><span class="params">()</span></span>&#123;    </span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">"Cat"</span>;    </span><br><span class="line">&#125;    </span><br><span class="line">   </span><br><span class="line"><span class="keyword">var</span> animal = <span class="keyword">new</span> Animal();    </span><br><span class="line"><span class="keyword">var</span> cat = <span class="keyword">new</span> Cat();</span><br></pre></td></tr></table></figure>
<p>//通过call或apply方法，将原本属于Animal对象的showName()方法交给对象cat来使用了。<br>//输入结果为”Cat”<br>animal.showName.call(cat,”,”);<br>//animal.showName.apply(cat,[]);<br> call 的意思是把 animal 的方法放到cat上执行，原来cat是没有showName() 方法，现在是把animal 的showName()方法放到 cat上来执行，所以this.name 应该是 Cat</p>
<p>c、实现继承<br>Java代码  收藏代码<br>function Animal(name){<br>    this.name = name;<br>    this.showName = function(){<br>        alert(this.name);<br>    }<br>}      </p>
<p>function Cat(name){<br>    Animal.call(this, name);<br>}      </p>
<p>var cat = new Cat(“Black Cat”);<br>cat.showName();<br> Animal.call(this) 的意思就是使用 Animal对象代替this对象，那么 Cat中不就有Animal的所有属性和方法了吗，Cat对象就能够直接调用Animal的方法以及属性了.</p>
<p>d、多重继承<br>Java代码  收藏代码<br>function Class10()<br>{<br>    this.showSub = function(a,b)<br>    {<br>        alert(a-b);<br>    }<br>}  </p>
<p>function Class11()<br>{<br>    this.showAdd = function(a,b)<br>    {<br>        alert(a+b);<br>    }<br>}  </p>
<p>function Class2()<br>{<br>    Class10.call(this);<br>    Class11.call(this);<br>}<br> 很简单，使用两个 call 就实现多重继承了<br>当然，js的继承还有其他方法，例如使用原型链，这个不属于本文的范畴，只是在此说明call 的用法。说了call ，当然还有 apply，这两个方法基本上是一个意思，区别在于 call 的第二个参数可以是任意类型，而apply的第二个参数必须是数组，也可以是arguments<br>还有 callee，caller..</p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/js/">js</a>
            
        </div>
        
    </article>
    
    <p>本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2016/09/30/js中的call()和apply()的方法/';
        this.page.identifier = '2016/09/30/js中的call()和apply()的方法/';
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, disqus_shortname = '[object Object]', s = d.createElement('script');
        s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>

</div>
<script src="/js/busuanzi.pure.mini.js" type="text/javascript"></script>

        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner">
        <p>
            <!-- <a href="/about"  title="关于本站">关于本站</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp -->
            <!-- 自定义链接 -->
            <!-- <a href="/help" title="help" >急救中心</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友情链接">友情链接</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/app" title="App下载">App下载</a> -->
            <a href="https://github.com/SunInfoFE" title="suninfo">suninfo</a>
            <a href="https://github.com/lfc625" title="lfc625">mygithub</a>
        </p>
        <!-- <p>
            本站点采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>，已建立<a href="/timeline" id="siteBuildingTime"></a>天<br/>
            ©2017 基于<a href="http://hexo.io" target="_blank">Hexo</a>搭建
            ，主题&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank">JSimple</a>
            ，作者<a href="https://www.tangkunyin.com" target="_blank">唐先森</a>
            ，Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
        </p> -->
        <p>
            ©2018 基于Hexo搭建 ，主题 JSimple ，作者LFC
        </p>
        

    </div>
</footer>
<script src="/js/InsightSearch.js" type="text/javascript"></script>
<script src="/js/SimpleCore.js" type="text/javascript"></script>

</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        SimpleCore.init({
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
        });
    });
</script>
</body>
</html>
